# mindspore_zhb

./: build.sh
.jenkins/check/config/: whitelizard.txt
cmake/: package_lite.cmake
mindspore/core/mindrt/include/: litebus.hpp
mindspore/core/mindrt/src/: litebus.cc
mindspore/core/mindrt/src/actor/: actormgr.cc  actormgr.h  actorthread.cc
mindspore/core/ops/: custom.cc  custom.h
mindspore/lite/: CMakeLists.txt  build_lite.sh
mindspore/lite/examples/runtime_java/app/: build.gradle
mindspore/lite/include/train/: ckpt_saver.h
mindspore/lite/java/java/app/: build.gradle
mindspore/lite/java/native/: CMakeLists.txt
mindspore/lite/nnacl/fp32/: arithmetic_fp32.c
mindspore/lite/schema/: ops.fbs
mindspore/lite/src/: CMakeLists.txt  inner_context.cc  lite_mindrt.cc  lite_session.cc  sub_graph_kernel.cc  sub_graph_split.cc  tensor.cc  weight_decoder.cc  weight_decoder.h
mindspore/lite/src/common/: prim_util.cc  quant_utils.cc  quant_utils.h
mindspore/lite/src/delegate/npu/: npu_delegate.cc  (+1 more)
mindspore/lite/src/ops/: ops_def.cc  ops_def.h  ops_func_declare.h  switch.h  tensorlist_getitem.cc
mindspore/lite/src/runtime/: infer_manager.h
mindspore/lite/src/train/: train_export.cc  train_populate_parameter.cc
mindspore/lite/test/: CMakeLists.txt  models_onnx_fp16.cfg  run_benchmark_nets.sh  run_net_train.sh
mindspore/lite/test/config/: models_onnx_fp16.cfg
mindspore/lite/tools/anf_exporter/: anf_exporter.cc  anf_exporter.h
mindspore/lite/tools/anf_importer/: import_from_mindir.cc
mindspore/lite/tools/converter/: CMakeLists.txt  anf_transform.cc  converter_flags.cc  converter_flags.h
mindspore/lite/tools/cropper/: build_cropper_config.sh
(+66 files in other folders)
